{
  "name": "@amplience/dc-cli",
  "version": "0.27.0",
  "description": "Dynamic Content CLI Tool",
  "main": "./dist/index.js",
  "man": "./dist/dc-cli.1",
  "bin": {
    "dc-cli": "./dist/index.js"
  },
  "scripts": {
    "precommit": "npm run lint",
    "commit": "npx git-cz",
    "lint": "prettier --check \"**/*.ts\" && eslint \"**/*.ts\"",
    "pretest": "npm run lint",
    "test": "FORCE_COLOR=1 jest --silent --coverage",
    "fix": "prettier --write '**/*.ts'",
    "clean": "rimraf dist packages",
    "build": "npm run clean && tsc && cp HOW_TO_USE.1 dist/dc-cli.1",
    "build:package:pre": "node scripts/package/pre-package.js",
    "build:package:post": "node scripts/package/post-package.js",
    "build:package": "npm run build && npm run build:package:pre && pkg --targets node22-macos-x64,node22-linux-x64,node22-win-x64 --out-dir packages . && npm run build:package:post",
    "update:man": "./update_man.sh",
    "dev": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amplience/dc-cli.git"
  },
  "keywords": [
    "Dynamic",
    "Content",
    "CLI"
  ],
  "author": "Amplience",
  "license": "Apache-2.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        100
      ],
      "type-case": [
        1,
        "always",
        "lower-case"
      ],
      "subject-case": [
        1,
        "always",
        "lower-case"
      ]
    }
  },
  "pkg": {
    "scripts": [
      "./dist/**/*.js"
    ],
    "assets": [
      "./node_modules/axios/dist/node/**"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.32.0",
    "@types/cli-progress": "3.11.6",
    "@types/fs-extra": "9.0.13",
    "@types/graceful-fs": "4.1.9",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.14.144",
    "@types/node": "20.17.19",
    "@types/node-fetch": "2.5.7",
    "@types/rimraf": "3.0.0",
    "@types/table": "4.0.7",
    "@types/url-template": "2.0.28",
    "@types/yargs": "16.0.4",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "@yao-pkg/pkg": "6.5.1",
    "axios-mock-adapter": "1.19.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "globals": "15.15.0",
    "husky": "3.0.5",
    "jest": "30.0.5",
    "nock": "12.0.3",
    "prettier": "3.5.1",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.1",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "ajv": "6.12.6",
    "axios": "1.12.2",
    "axios-retry": "4.5.0",
    "bottleneck": "2.19.5",
    "chalk": "2.4.2",
    "cli-progress": "3.12.0",
    "dc-management-sdk-js": "3.1.0",
    "enquirer": "2.3.6",
    "fs-extra": "10.1.0",
    "graceful-fs": "4.2.11",
    "lodash": "4.17.21",
    "node-fetch": "2.7.0",
    "rimraf": "3.0.2",
    "sanitize-filename": "1.6.3",
    "table": "5.4.6",
    "url-template": "2.0.8",
    "yargs": "14.2.3"
  },
  "engines": {
    "node": ">=20"
  }
}
